{
    "name": "Keepr - Secure Browser Vault",
    "short_name": "Keepr",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Keepr is a secure, browser-based vault for storing files and text using strong client-side encryption. Only you can access your data with your master key."
}